APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ZMZ64JAXWjTh2RtHj2eceGUjTT6mhZ8Hea5wWOQZh2k=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync